public class Buoi2_3 {
    public static void main(String[] args) {
        int buffalo = 100;
        int grass = 100;
        int case = 0;
        for (int i = 1; i <= 20; i++) {
            for (int j = 1; j <= 33; j++) {
                int k = 100 - i - j;
                if (i + j + k == buffalo && 15 * i + 9 * j + k == grass * 3) {
                    System.out.println("TH" + ++casee);
                    System.out.println("Trau dung: " + i);
                    System.out.println("Trau nam: " + j);
                    System.out.println("Trau gia: " + k);
                }
            }
        }
    }
}